0000000000000000000000000000000000000000
0......................................0
0......................................0
0......................................0
0......................................0
0......................................0
0......................................0
0..........................0AAA0.......0
0..........................0aaa0.......0
0..........................0aaa0.......0
0..........................00.00.......0
0...........................0.0........0
0...........................0.0........0
0.............000000000000000.0........0
0.............0.............;.0........0
0.............0.0000000000000.0........0
0.............0.0...........0.0........0
000000000000000;0000000000000.0000000000
0......;....................=..........0
00...0000000000000000000000000=000000000
0......................................0
0......................................0
0......................................0
0000000000000000=000;0000000000000000000
0......................................0
0................@$....................0
0......................................0
0000000000000000000000000000000000000000
